# mainframe

./: build.gradle.kts  gradle.properties  settings.gradle.kts
bom/: build.gradle.kts
brigadier/: build.gradle.kts
brigadier/src/main/kotlin/kr/junhyung/mainframe/brigadier/: Command.kt  CommandAnnotatedElement.kt  CommandAnnotationProcessor.kt  CommandAutoConfiguration.kt  CommandRegistrar.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/kr/junhyung/mainframe/convention/: kotlin-jvm-convention.gradle.kts  publishing-convention.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/kr/junhyung/mainframe/core/: MainframeApplicationContext.kt  MainframeApplicationCustomizer.kt
core/src/main/kotlin/kr/junhyung/mainframe/core/adventure/: AdventureComponentExtensions.kt
core/src/main/kotlin/kr/junhyung/mainframe/core/annotation/: ClassAnnotationProcessor.kt  MethodAnnotationProcessor.kt
core/src/main/kotlin/kr/junhyung/mainframe/core/concurrent/: DistributedLock.kt
core/src/main/kotlin/kr/junhyung/mainframe/core/coroutines/: AbstractCoroutineExceptionHandler.kt  CoroutineScopeAware.kt  CoroutineScopeAwareBeanPostProcessor.kt  CoroutineScopeExtensions.kt  GracefulShutdownCoroutineScope.kt
core/src/main/kotlin/kr/junhyung/mainframe/core/event/: Listener.kt
core/src/main/kotlin/kr/junhyung/mainframe/core/io/: PrioritizedResourceLoader.kt
core/src/main/kotlin/kr/junhyung/mainframe/core/jackson/: ObjectMapperAware.kt  ObjectMapperAwareBeanPostProcessor.kt
core/src/main/kotlin/kr/junhyung/mainframe/core/transaction/: Transaction.kt  TransactionManager.kt
core/src/main/kotlin/kr/junhyung/mainframe/core/util/: ClassLoaderUtils.kt  IdentifiedKeyProvider.kt  IntKeyProvider.kt  StringKeyProvider.kt  UUIDKeyProvider.kt
core/src/main/kotlin/kr/junhyung/mainframe/core/util/stdlib/: CastExtensions.kt
exposed/: build.gradle.kts
exposed/src/main/kotlin/kr/junhyung/mainframe/exposed/: ExposedAutoConfiguration.kt
exposed/src/main/kotlin/kr/junhyung/mainframe/exposed/adventure/: ComponentColoumnType.kt
exposed/src/main/kotlin/kr/junhyung/mainframe/exposed/table/: Table.kt  TableInitializer.kt
exposed/src/main/kotlin/kr/junhyung/mainframe/exposed/transaction/: ExposedTransaction.kt  ExposedTransactionManager.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/main/kotlin/kr/junhyung/mainframe/gradle/: MainframeExtension.kt  MainframePlugin.kt
gradle-plugin/src/main/kotlin/kr/junhyung/mainframe/gradle/bom/: MainframeBomPlugin.kt  MainframeDependenciesExtension.kt
gradle-plugin/src/main/kotlin/kr/junhyung/mainframe/gradle/shadow/: MainframeShadowPlugin.kt
