kotlin.code.style=official

project.group=kr.junhyung.mainframe
project.version=0.1.2-SNAPSHOT
project.name=mainframe
project.url=https://github.com/vjh0107/mainframe
project.url.scm=https://github.com/vjh0107/mainframe.git

project.description=A seamless framework for Minecraft.

project.license=Apache License v2.0
project.license.url=https://github.com/vjh0107/mainframe/blob/main/LICENSE.txt

project.developer.id=vjh0107
project.developer.name=Junhyung Park
project.developer.email=park@junhyung.kr