kotlin.code.style=official

project.group=kr.junhyung.mainframe
project.version=0.0.2-SNAPSHOT
project.name=spring-minecraft
project.url=https://github.com/vjh0107/mainframe
project.url.scm=https://github.com/vjh0107/mainframe.git

project.description=A seamless Spring Framework integration for Minecraft.

project.license=Apache License v2.0
project.license.url=https://github.com/vjh0107/spring-minecraft/LICENSE.txt

project.developer.id=vjh0107
project.developer.name=Junhyung Park
project.developer.email=park@junhyung.kr