kotlin.code.style=official

project.group=kr.junhyung
project.version=0.0.1-SNAPSHOT
project.name=spring-bukkit
project.url=https://github.com/vjh0107/spring-bukkit
project.url.scm=https://github.com/vjh0107/spring-bukkit.git

project.description=Springframework based Bukkit plugin development kit.

project.license=Apache License v2.0
project.license.url=https://github.com/vjh0107/spring-bukkit/LICENSE.txt

project.developer.id=vjh0107
project.developer.name=Junhyung Park
project.developer.email=park@junhyung.kr